programa
{
	
	funcao inicio()
	{
		cadeia nomePessoa //nome da pessoa que vai aparecer
		inteiro anoNascimento
		inteiro anoAtual = 2020
	
		
		
		
		escreva ("Escreva nome da pessoa: ")
		leia(nomePessoa)
		escreva ("\n")
		escreva("Insira seu ano de nascimento: ")
		leia(anoNascimento)
		escreva ("\n")
		anoNascimento = 2020 - anoNascimento
		
		
		
		escreva("Oi "+nomePessoa+" estamos na Generation, seja bem vindo. Sua idade é: "+ anoNascimento)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */