programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real a,b,c,d,E,f,x,y

		escreva("Digite o valor de A: ")
		leia (a)
		escreva("\n")
		
		escreva("Digite o valor de B: ")
		leia (b)
		escreva("\n")

		escreva("Digite o valor de C: ")
		leia (c)
		escreva("\n")

		escreva("Digite o valor de D: ")
		leia (d)
		escreva("\n")

		escreva("Digite o valor de E: ")
		leia (E)
		escreva("\n")

		escreva("Digite o valor de F: ")
		leia (f)
		escreva("\n")

		x=((c*E)-(b*f)) / ((a*E)-(b*d))
		escreva ("Valor de x é: "+x+".")
		escreva("\n")

		y=((a*f)-(c*d)) / ((a*E)-(b*d))
		escreva ("Valor de y é: "+y+".")
		escreva("\n")

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 641; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */